@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.165 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --input-background: oklch(0.225 0 0);
  --switch-background: oklch(0.345 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }
  
  /* Smooth transitions for theme changes */
  *, *::before, *::after {
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom component improvements */
@layer components {
  .page-content {
    @apply pb-32;
  }
  
  .guitar-card {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }
  
  .theory-card {
    @apply relative overflow-hidden;
  }
  
  .theory-card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -translate-x-full transition-transform duration-700 ease-out;
  }
  
  .theory-card:hover::before {
    @apply translate-x-full;
  }
  
  /* Community enhanced animations */
  .community-navbar {
    @apply relative;
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }
  
  .dark .community-navbar {
    background: rgba(31, 41, 55, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .community-nav-item {
    @apply relative transition-all duration-300;
  }
  
  .community-nav-item:hover {
    transform: translateY(-1px);
  }
  
  .community-nav-item.active {
    transform: translateY(-1px);
  }
  
  /* Enhanced navbar slider with fade animation */
  .navbar-slider {
    @apply absolute transition-all duration-300 ease-out;
    background: linear-gradient(135deg, #f97316 0%, #dc2626 100%);
    box-shadow: 
      0 4px 8px rgba(251, 146, 60, 0.3),
      0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  /* Fade in animation for slider */
  @keyframes fade-in {
    0% { opacity: 0; transform: scale(0.95); }
    100% { opacity: 1; transform: scale(1); }
  }
  
  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }
  
  /* Post interaction improvements */
  .post-interaction-btn {
    @apply relative overflow-hidden;
  }
  
  .post-interaction-btn::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-white/20 to-transparent -translate-x-full transition-transform duration-500;
  }
  
  .post-interaction-btn:hover::before {
    @apply translate-x-full;
  }
  
  /* Community card enhancements */
  .community-post-card {
    @apply transition-all duration-300 hover:shadow-xl;
  }
  
  .community-post-card:hover {
    transform: translateY(-4px) scale(1.005);
  }
  
  .community-action-card {
    @apply relative overflow-hidden transition-all duration-300;
  }
  
  .community-action-card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-300;
  }
  
  .community-action-card:hover::before {
    @apply opacity-100;
  }
  
  .community-action-card:hover {
    transform: translateY(-2px) scale(1.02);
  }
  
  /* Chat item animations */
  .community-chat-item {
    @apply transition-all duration-300;
  }
  
  .community-chat-item:hover {
    transform: translateX(6px);
    box-shadow: 0 6px 20px rgba(251, 146, 60, 0.15);
  }
  
  .community-friend-item {
    @apply transition-all duration-200;
  }
  
  .community-friend-item:hover {
    transform: translateX(3px);
  }
  
  /* Daily Guitarist header */
  .daily-guitarist-header {
    @apply relative overflow-hidden;
  }
  
  .daily-guitarist-header::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full;
    animation: shimmer 4s infinite;
  }
  
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  /* Tooltip enhancements */
  .nav-tooltip {
    @apply opacity-0 group-hover:opacity-100 transition-all duration-200;
    transform: translateY(4px);
  }
  
  .nav-tooltip.show {
    @apply opacity-100;
    transform: translateY(0);
  }
  
  /* Loading and interaction states */
  .community-loading {
    @apply animate-pulse;
  }
  
  /* Responsive animations */
  @media (prefers-reduced-motion: reduce) {
    .community-navbar,
    .community-nav-item,
    .community-post-card,
    .community-action-card,
    .community-chat-item,
    .community-friend-item {
      @apply transition-none;
    }
    
    .daily-guitarist-header::before {
      display: none;
    }
  }
  
  /* Footer responsive breakpoint */
  @screen xs {
    /* Custom breakpoint for very small screens */
  }

  /* Points emphasis animations */
  .points-highlight {
    @apply relative;
  }
  
  .points-highlight::after {
    content: '';
    @apply absolute inset-0 rounded-full bg-yellow-400/20 animate-ping;
    animation-duration: 2s;
  }
  
  .streak-flame {
    @apply animate-pulse;
    filter: drop-shadow(0 0 8px rgba(249, 115, 22, 0.6));
  }
  
  .points-counter {
    @apply transition-all duration-500 ease-out;
  }
  
  .points-counter.updated {
    @apply scale-110 text-yellow-500;
    animation: pointsBounce 0.6s ease-out;
  }
  
  @keyframes pointsBounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); color: #eab308; }
    100% { transform: scale(1); }
  }
  
  .streak-milestone {
    @apply relative;
  }
  
  .streak-milestone::before {
    content: '🔥';
    @apply absolute -top-2 -right-2 text-lg animate-bounce;
  }
  
  /* Action button emphasis */
  .action-button-pop {
    @apply bg-gradient-to-r from-pink-500 to-rose-500 hover:from-pink-600 hover:to-rose-600 
           shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-105
           ring-2 ring-pink-200 hover:ring-pink-300;
  }
  
  .action-button-pop:active {
    @apply scale-95;
  }
  
  /* Switch improvements - Orange theme */
  .switch-improved {
    @apply relative inline-flex h-6 w-11 items-center rounded-full transition-colors duration-300;
    background-color: var(--switch-background);
  }
  
  .switch-improved[data-state="checked"] {
    @apply bg-orange-500;
  }
  
  .switch-improved[data-state="unchecked"] {
    background-color: var(--switch-background);
  }
  
  .switch-thumb {
    @apply pointer-events-none block h-5 w-5 rounded-full bg-white shadow-lg ring-0 transition-transform duration-200;
  }
  
  .switch-improved[data-state="checked"] .switch-thumb {
    @apply translate-x-5;
  }
  
  /* Checkbox improvements */
  .checkbox-improved {
    @apply relative h-5 w-5 rounded border-2 transition-all duration-200;
    border-color: var(--border);
    background-color: var(--input-background);
  }
  
  .checkbox-improved[data-state="checked"] {
    @apply bg-orange-500 border-orange-500;
  }
  
  /* Slider improvements - Orange theme */
  .slider-improved {
    @apply relative flex w-full touch-none select-none items-center;
  }
  
  .slider-track {
    @apply relative h-2 w-full grow overflow-hidden rounded-full;
    background-color: var(--switch-background);
  }
  
  .slider-range {
    @apply absolute h-full bg-orange-500;
  }
  
  .slider-thumb {
    @apply block h-5 w-5 rounded-full border-2 border-orange-500 bg-white ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-orange-300 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }
  
  /* Level progress improvements */
  .level-progress-bar {
    @apply bg-gradient-to-r from-green-500 to-emerald-500 h-3 rounded-full transition-all duration-300;
  }
  
  /* Special effects for achievements */
  .achievement-glow {
    @apply animate-pulse;
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
  }
  
  .points-sparkle {
    position: relative;
  }
  
  .points-sparkle::before {
    content: '✨';
    @apply absolute -top-1 -right-1 text-sm animate-spin;
    animation-duration: 3s;
  }

  /* Empty state styling */
  .empty-state {
    @apply flex flex-col items-center justify-center p-8 text-center;
  }
  
  .empty-state h3 {
    @apply text-lg font-semibold text-gray-700 dark:text-gray-300 mb-2;
  }
  
  .empty-state p {
    @apply text-gray-600 dark:text-gray-400 mb-4 max-w-md;
  }
  

}

/* Add custom xs breakpoint for very small screens */
@media (min-width: 475px) {
  .xs\:block {
    display: block;
  }
  
  .xs\:hidden {
    display: none;
  }
}